ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'cube_single.ifc',
/* time_stamp */ '2021-06-23T09:17:48',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.13.0 by Geometry Gym Pty Ltd built 2021-06-15T10:17:44',
/* originating_system */ 'ConsoleCreateGeomRep v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2gG1du9OH4eQ4omNt$zfn1',$,'site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPROJECT('2KrDsiaI1FkRwWUa5EvoNK',$,'GeomRep',$,$,$,$,(#10),$);
#6= IFCRELAGGREGATES('1U7z3bi0N_4L0UNA$m7S6j',$,$,$,#5,(#4));
#7= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#8= IFCEXTRUDEDAREASOLID(#7,$,#9,1.35);
#9= IFCDIRECTION((0.0,0.0,1.0));
#10= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#12,#13);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,$,$);
#13= IFCDIRECTION((0.0,1.0));
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#15= IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#8));
#16= IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#17= IFCCARTESIANPOINT((2.0,5.0,1.0));
#18= IFCAXIS2PLACEMENT3D(#17,$,$);
#19= IFCLOCALPLACEMENT(#3,#18);
#20= IFCBUILDINGELEMENTPROXY('3xn$Io5tr8TOYxqxH15Rkg',$,'Cuboid1',$,$,#19,#16,$,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('3FNv6N_ur0zQ8tygS1XDuH',$,'Site','Site Container for Elements',(#20),#4);
ENDSEC;

END-ISO-10303-21;

